# jenkins_gatsby_library

./: README.md  pom.xml
tests/: genericCMD.groovy
tests/genericCMD/: ryanTest.groovy
vars/: genericCMD.groovy
